FLASK_ENV=development
SECRET_KEY=change-me
# Se preferir usar URL completa, defina DATABASE_URL e ignore as variáveis abaixo.
# DATABASE_URL=postgresql+psycopg2://bike:bike@db:5432/bikesegura
DB_HOST=db
DB_PORT=5432
DB_NAME=bikesegura
DB_USER=bike
DB_PASSWORD=bike
CORS_ORIGINS=*
ACCESS_TOKEN_EXPIRES=3600
REFRESH_TOKEN_EXPIRES=86400
